Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/Sandra/GitHub/HW3/PIC32_breakout.dri

 Date              : 4/9/2015 1:39:04 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7
 T02   0.0315inch     5
 T03   0.0320inch     6
 T04   0.0400inch    28
 T05   0.0430inch    57
 T06   0.0748inch     2

Total number of drills: 105

Plotfiles:

 C:/Users/Sandra/GitHub/HW3/PIC32_breakout.TXT
