Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sandra/GitHub/HW3/PIC32_breakout.gpi

 Date              : 4/9/2015 1:39:05 AM
 Plotfile          : C:/Users/Sandra/GitHub/HW3/PIC32_breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0740inch               6
 D12      draw      0.0010inch             225
 D13      round     0.0740inch              19
 D14      round     0.0700inch              35
 D15      square    0.0700inch               4
 D16      octagon   0.0520inch               6
 D17      draw      0.0600inch               3
 D18      round     0.0515inch               5
 D19      round     0.1122inch               2
 D20      octagon   0.0645inch              18
 D21      draw      0.0160inch             104
 D22      round     0.0317inch               7

